CURSACH/View/AddProjectWindow.xaml

<Window x:Class="CURSACH.View.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CURSACH.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
    
    Title="ProjectAdding" Height="200" Width="266">

    <Border CornerRadius="30"
     Background="White"
     BorderBrush="#7C65B5"
     BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Text="Введите название проекта:"
                       Foreground="#160C31"
                       
                        FontSize="15"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20,10"
                       TextWrapping="Wrap"
                        Grid.Row="0" FontWeight="Bold" />

            <TextBox Name="tbProjectName"  Text=""
                     Foreground="#160C31"
                     FontSize="25"
                     FontFamily="Montserrat"
                     BorderBrush="Black"
                     Width="190"
                     Height="30"
                     BorderThickness="0,0,0,1"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="20,10"
                     TextWrapping="Wrap"
                     Grid.Row="1"/>

            <Button x:Name="btnSave"                          
                    Content="Применить"
                    Foreground="#160C31"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Grid.Row="2" 
                    Click="btnAddProject_Click"
                    Margin="0,10,0,0"
                    BorderBrush="Black"
                    BorderThickness="10"
>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#F5F5F5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC97F"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  BorderBrush="#5B41A3" BorderThickness="1" CornerRadius="20" Width="180" Height="38" Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="10,5,5,10" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>