CURSACH/View/DetailsWindow.xaml

<Window x:Class="CURSACH.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CURSACH.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
    
    Title="Team" Height="400" Width="533">

    <Window.Resources>
        <!-- Стиль для ComboBox -->
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBoxItem">

            <Setter Property="Foreground" Value="Black"/>
            <!-- Цвет текста -->
            <Setter Property="Background" Value="White"/>
            <!-- Цвет фона -->
            <Setter Property="BorderBrush" Value="Blue"/>
            <!-- Цвет границы -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Толщина границы -->

        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>


                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>


            <Style.Triggers>
                <!-- your triggers here -->
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>

        <Border CornerRadius="30"
         Background="#5B41A3"
         BorderBrush="#7C65B5"
         BorderThickness="4"

         Opacity="0.4">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Border CornerRadius="30"
            Background="White"
            BorderBrush="#7C65B5"
            BorderThickness="4"
            Margin="15"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="1.7*"/>

                        <RowDefinition Height="0.5*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnCloseDetail"                           
                                    BorderThickness="0"
                                    Content="X"
                                    Foreground="#7C65B5"
                                    FontSize="20"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="0"
                                    Click="btnCloseDetails_Click"
                                    VerticalAlignment="Top"
                                    Margin="0,15,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC97F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="35" Height="35" CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <ScrollViewer Grid.Column="1">
                                <TextBox x:Name="Description" Text="Описание"
                                     Foreground="#160C31"
                                     FontSize="25"
                                     FontWeight="Bold"
                                     FontFamily="Montserrat"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     TextWrapping="Wrap"
                                     Margin="5"
                                     BorderThickness="0"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid >
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2*"/>

                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\projectLogoWhiteBlack1.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                <TextBlock  Text="Модель"
                                                 Foreground="#160C31"
                                                 FontSize="19"
                                                 FontFamily="Montserrat"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Center"
                                                 TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,90,0"/>
                                            </Grid>


                                            <Border Grid.Row="1"
                                            Background="#EDEDED"
                                            CornerRadius="20"
                                            BorderBrush="#D2CAE5"
                                            BorderThickness="2"
                                            Margin="0,0,0,10"
                                            >

                                                <TextBox  x:Name="tbModel"
                                                      BorderThickness="0"
                                                      Background="Transparent"
                                                 Foreground="#160C31"
                                                 FontSize="19"
                                                 FontFamily="Montserrat"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 TextWrapping="Wrap"
                                                 Grid.Column="1"/>


                                            </Border>

                                            <Grid Grid.Row="2" Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\StatusLogo.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                <TextBlock  Text="Статус"
                                                 Foreground="#160C31"
                                                 FontSize="19"
                                                 FontFamily="Montserrat"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 TextWrapping="Wrap "
                                                 Grid.Column="1"/>
                                            </Grid>


                                            <Border Grid.Row="3"
                                            Background="#EDEDED"
                                            CornerRadius="20"
                                            BorderBrush="#D2CAE5"
                                            BorderThickness="2"
                                            Margin="0,0,0,0"
                                            Height="35">

                                                <ComboBox Name="cbStatus"
                                                  SelectedIndex="0" 
                                                  Foreground="#160C31"
                                                  Background="Transparent"
                                                  FontSize="19"
                                                  FontFamily="Montserrat"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  BorderThickness="0"
                                                  IsEditable="False" 
                                                  Margin="2" BorderBrush="Transparent"
          >
                                                    <ComboBoxItem Content="Новая заявка" Style="{StaticResource CustomComboBoxStyle}"/>
                                                    <ComboBoxItem Content="В процессе ремонта" Style="{StaticResource CustomComboBoxStyle}"/>
                                                    <ComboBoxItem Content="Готова к выдаче" Style="{StaticResource CustomComboBoxStyle}"/>
                                                </ComboBox>
                                            </Border>

                                        </Grid>
                                    </StackPanel>


                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2*"/>

                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\priorityLogo.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                <TextBlock  Text="Мастер"
                                                    Foreground="#160C31"
                                                    FontSize="19"
                                                    FontFamily="Montserrat"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    Grid.Column="1"/>
                                            </Grid>


                                            <Border Grid.Row="1"
                                            Background="#EDEDED"
                                            CornerRadius="20"
                                            BorderBrush="#D2CAE5"
                                            BorderThickness="2"
                                            Margin="0,0,0,10"
                                            Height="35">

                                                <ComboBox Name="cbMaster" 
                                                  
                                                  SelectedIndex="0" 
                                                  Foreground="#160C31"
                                                  Background="Transparent"
                                                  FontSize="19"
                                                  FontFamily="Montserrat"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  BorderThickness="0"
                                                  IsEditable="False" 
                                                  Margin="2" BorderBrush="Transparent"
                                                  >

                                                </ComboBox>
                                            </Border>

                                            <Grid Grid.Row="2" Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\DeadlineLogo.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                <TextBlock  Text="Дата начала"
                                                 Foreground="#160C31"
                                                 FontSize="19"
                                                 FontFamily="Montserrat"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 TextWrapping="Wrap"
                                                 Grid.Column="1"/>
                                            </Grid>


                                            <Border Grid.Row="3"
                                            Background="#EDEDED"
                                            CornerRadius="20"
                                            BorderBrush="#D2CAE5"
                                            BorderThickness="2"
                                            Height="35"
                                            Margin="0,0,0,10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition/>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Name="tbSelectedStartDate" 
                                                       Margin="10,2"
                                                       Text="{Binding ElementName=dpStartDate, Path=SelectedDate}" 
                                                    FontSize="19"
                                                    Foreground="Black"
                                                    Background="Transparent"
                                                    Grid.Column="0"/>

                                                    <DatePicker Name="dpStartDate" 
                                                        IsDropDownOpen="False" 
                                                        SelectedDateFormat="Short"
                                                        Margin="10,2"
                                                        FontSize="19"
                                                        Foreground="White"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        BorderBrush="Transparent"
                                                        Grid.Column="1"
                                                        />

                                                </Grid>

                                            </Border>

                                            <Grid Grid.Row="4" Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\DeadlineLogo.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                                <TextBlock  Text="Дата конца"
                                                  Foreground="#160C31"
                                                  FontSize="19"
                                                  FontFamily="Montserrat"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  TextWrapping="Wrap"
                                                  Grid.Column="1"/>
                                            </Grid>


                                            <Border Grid.Row="5"
                                                 Background="#EDEDED"
                                                 CornerRadius="20"
                                                 BorderBrush="#D2CAE5"
                                                 BorderThickness="2"
                                                 Height="35"
                                                 Margin="0,0,0,10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition/>

                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Name="tbSelectedEndDate" 
                                                    Margin="10,2"
                                                    Text="{Binding ElementName=dpEndDate, Path=SelectedDate}" 
                                                 FontSize="19"
                                                 Foreground="Black"
                                                 Background="Transparent"
                                                 Grid.Column="0"/>

                                                    <DatePicker Name="dpEndDate" 
                                                     SelectedDateChanged="DatePicker_SelectedEndDateChanged"
                                                     IsDropDownOpen="True" 
                                                     SelectedDateFormat="Short"
                                                     Margin="10,2"
                                                     FontSize="19"
                                                     Foreground="White"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     BorderBrush="Transparent"
                                                     Grid.Column="1"
                                                                    />

                                                </Grid>

                                            </Border>

                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid  Margin="25, 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>

                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="Матералы для замены"
                                         Foreground="#160C31"
                                         FontSize="19"
                                         FontFamily="Montserrat"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         TextWrapping="Wrap" 
                                         Grid.Column="0"/>

                                    <Border Grid.Column="1"
                                            Background="#EDEDED"
                                            CornerRadius="20"
                                            BorderBrush="#D2CAE5"
                                            BorderThickness="2"
                                            Margin="0,0,0,10"
                                           >

                                        <TextBox x:Name="RepairDetails"
                                                 BorderThickness="0"
                                                 Background="Transparent"
                                                 Foreground="#160C31"
                                                 FontSize="19"
                                                 FontFamily="Montserrat"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 TextWrapping="Wrap"
                                                 Width="200"

                                                 />  

                                    </Border>
                                </Grid>
                                <Grid  Margin="25, 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>

                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="Комментарии"
                                         Foreground="#160C31"
                                         FontSize="19"
                                         FontFamily="Montserrat"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         TextWrapping="Wrap" 
                                         Grid.Column="0"/>

                                    <StackPanel Grid.Column="1">
                                        <TextBox x:Name="CommentText"
                                            Width="200"
                                                 Height="30"
                                                 Foreground="#160C31"
                                                 BorderThickness="0,0,0,2"
                                                 BorderBrush="Black"
                                                 FontSize="19"
                                                 Margin="0,0,0,0"
                                                 FontFamily="Montserrat"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 TextWrapping="Wrap" />

                                        <Button x:Name="btnAddComment"                          
                                                BorderThickness="0"
                                                Content="Добавить комментарий"
                                                Foreground="White"
                                                Margin="0,10,0,10"
                                                FontSize="14"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"
                                                VerticalAlignment="Center"
                                                Click="btnAddComment_Click"
                                                >     
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="#7C65B5"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FFC97F"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="5" Width="150" Height="25" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>


                                        <Border 
                                            Background="#EDEDED"
                                            CornerRadius="20"
                                            BorderBrush="#D2CAE5"
                                            BorderThickness="2"
                                            Margin="0,0,0,10"
                                           >

                                            <ScrollViewer>
                                                <StackPanel x:Name="CommentsPanel" />
                                            </ScrollViewer>

                                        </Border>

                                    </StackPanel>
                                </Grid>
                                <Grid  Margin="25, 0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>

                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="Уточнение деталей осуществляется по номеру телефона:"
                                         Foreground="#160C31"
                                         FontSize="19"
                                         FontFamily="Montserrat"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         TextWrapping="Wrap" 
                                         Grid.Column="0"/>

                                    <Border Grid.Column="1"
                                            Background="#EDEDED"
                                            CornerRadius="20"
                                            BorderBrush="#D2CAE5"
                                            BorderThickness="2"
                                            Margin="0,0,0,10"
                                           >

                                        <TextBlock x:Name="Phone"
                                                 Background="Transparent"
                                                 Foreground="#160C31"
                                                 FontSize="19"
                                                 FontFamily="Montserrat"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 TextWrapping="Wrap" 
                                                 Width="200"
                                                 />

                                    </Border>
                                </Grid>


                            </StackPanel>

                        </Grid>

                    </ScrollViewer>
                    
                    <Grid Grid.Row="2">
              
                        <Grid>
                            
                            <Button x:Name="btnSave"   
                                    Content="Сохранить"
                                    Foreground="#160C31"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    FontSize="19"
                                    VerticalAlignment="Center"
                                    Click="btnSave_Click"
                                    BorderBrush="Black"
                                    BorderThickness="10"
>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#F5F5F5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC97F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border  BorderBrush="#5B41A3" BorderThickness="1" CornerRadius="20" Width="190" Height="38" Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="10,5,5,10" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </Grid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>

</Window>

