CURSACH/View/FilterWindow.xaml

<Window x:Class="CURSACH.View.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CURSACH.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
    
    Title="Team" Height="400" Width="533">

    <Window.Resources>
        <!-- Стиль для ComboBox -->
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBoxItem">

            <Setter Property="Foreground" Value="Black"/>
            <!-- Цвет текста -->
            <Setter Property="Background" Value="White"/>
            <!-- Цвет фона -->
            <Setter Property="BorderBrush" Value="Blue"/>
            <!-- Цвет границы -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Толщина границы -->

        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>


                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="15"/>


            <Style.Triggers>
                <!-- your triggers here -->
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Border CornerRadius="30"
    Background="White"
    BorderBrush="#7C65B5"
    BorderThickness="4"
    Margin="15"
    >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >

                    <TextBlock  Text="Фильтр" 
                        Foreground="#160C31"
                        FontSize="30"
                        FontWeight="Bold"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5"
                        />
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>

                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\projectLogoWhiteBlack1.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    <TextBlock  Text="Проект"
                                            Foreground="#160C31"
                                            FontSize="19"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,0,90,0"/>
                                </Grid>


                                <Border Grid.Row="1"
                                    Background="#EDEDED"
                                    CornerRadius="20"
                                    BorderBrush="#D2CAE5"
                                    BorderThickness="2"
                                    Margin="0,0,0,10"
                                    Height="35">

                                    <ComboBox Name="cbProjectName"
                                SelectedIndex="0" 
                                Foreground="#160C31"
                                Background="Transparent"
                                IsEditable="False"
                                FontSize="19"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Margin="2" BorderBrush="Transparent"
>

                                    </ComboBox>

                                </Border>

                                <Grid Grid.Row="2" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\StatusLogo.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    <TextBlock  Text="Статус"
                                            Foreground="#160C31"
                                            FontSize="19"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap "
                                            Grid.Column="1"/>
                                </Grid>


                                <Border Grid.Row="3"
                                    Background="#EDEDED"
                                    CornerRadius="20"
                                    BorderBrush="#D2CAE5"
                                    BorderThickness="2"
                                    Margin="0,0,0,0"
                                    Height="35">


                                    <ComboBox Name="cbStatus"
                                            SelectedIndex="0" 
                                            Foreground="#160C31"
                                            Background="Transparent"
                                            FontSize="19"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            IsEditable="False" 
                                            Margin="2" BorderBrush="Transparent"
    >
                                        <ComboBoxItem Content="Любой" Style="{StaticResource CustomComboBoxStyle}"/>
                                        <ComboBoxItem Content="В работе" Style="{StaticResource CustomComboBoxStyle}"/>
                                        <ComboBoxItem Content="В ожидании" Style="{StaticResource CustomComboBoxStyle}"/>
                                        <ComboBoxItem Content="Завершена" Style="{StaticResource CustomComboBoxStyle}"/>
                                    </ComboBox>
                                </Border>



                            </Grid>
                        </StackPanel>


                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>

                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\priorityLogo.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    <TextBlock  Text="Приоритет"
                                            Foreground="#160C31"
                                            FontSize="19"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"/>
                                </Grid>


                                <Border Grid.Row="1"
                                    Background="#EDEDED"
                                    CornerRadius="20"
                                    BorderBrush="#D2CAE5"
                                    BorderThickness="2"
                                    Margin="0,0,0,10"
                                    Height="35">

                                    <ComboBox Name="cbPriority" 
                                                  
                                            SelectedIndex="0" 
                                            Foreground="#160C31"
                                            Background="Transparent"
                                            FontSize="19"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BorderThickness="0"
                                            IsEditable="False" 
                                            Margin="2" BorderBrush="Transparent"
                                            >
                                        <ComboBoxItem Content="Любой" Style="{StaticResource CustomComboBoxStyle}"/>
                                        <ComboBoxItem Content="1" Style="{StaticResource CustomComboBoxStyle}"/>
                                        <ComboBoxItem Content="2" Style="{StaticResource CustomComboBoxStyle}"/>
                                        <ComboBoxItem Content="3" Style="{StaticResource CustomComboBoxStyle}"/>
                                    </ComboBox>
                                </Border>

                                <Grid Grid.Row="2" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\DeadlineLogo.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    <TextBlock  Text="Дедлайн (дни)"
                                            Foreground="#160C31"
                                            FontSize="19"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Grid.Column="1"/>
                                </Grid>


                                <Border Grid.Row="3"
                                    Background="#EDEDED"
                                    CornerRadius="20"
                                    BorderBrush="#D2CAE5"
                                    BorderThickness="2"
                                    Height="35"
                                    Margin="0,0,0,10">
    
                                    <TextBox
                                        x:Name="daysUntilDeadline"
                                        Text=""
                                        Foreground="#160C31"
                                        Background="#EDEDED"
                                        TextAlignment="Center"
                                        BorderThickness="0"
                                        FontSize="19"
                                        Width="100"
                                        FontFamily="Montserrat"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        />
                                </Border>


                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" >
                        <Grid  Margin="25, 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>

                            <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\projectLogoWhiteBlack1.png" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <TextBlock Text="Пользователь"
                                    Foreground="#160C31"
                                    FontSize="19"
                                    FontFamily="Montserrat"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap" 
                                    Grid.Column="1"/>

                            <Border Grid.Column="2"
                                    Background="#EDEDED"
                                    CornerRadius="20"
                                    BorderBrush="#D2CAE5"
                                    BorderThickness="2"
                                    Margin="0,0,0,10"
                                    Height="35">

                                <ComboBox Name="cbUsers"
                                SelectedIndex="0" 
                                Foreground="#160C31"
                                Background="Transparent"
                                IsEditable="False"
                                FontSize="19"
                                FontFamily="Montserrat"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Margin="2" BorderBrush="Transparent"
>

                                </ComboBox>

                            </Border>
                        </Grid>


                    </Grid>
                    <Grid Grid.Row="1">

                        <Button x:Name="btnApply"   
                            Content="Применить"
                            Foreground="#160C31"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            FontSize="19"
                            VerticalAlignment="Center"
                            Click="btnApply_Click"
                            BorderBrush="Black"
                            BorderThickness="10"
>

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#F5F5F5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFC97F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border  BorderBrush="#5B41A3" BorderThickness="1" CornerRadius="20" Width="190" Height="38" Background="{TemplateBinding Background}">
                                        <ContentPresenter Margin="10,5,5,10" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </Grid>


            </Grid>
        </Border>

    </Grid>

</Window>

