CURSACH/View/Team.xaml

<Window x:Class="CURSACH.View.Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CURSACH.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
    
    Title="Team" Height="400" Width="533">

    <Border CornerRadius="30"
     Background="#5B41A3"
     BorderBrush="#7C65B5"
     BorderThickness="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>

                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Команда"
                       Foreground="DarkGray"
                       FontSize="10"
                       FontFamily="Montserrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
                
                <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMaximaze"                           
            BorderThickness="0"
            Content="[ ]"
            Foreground="White"
            FontSize="10"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="2"
            Click="btnMaximaze_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                
                <!-- рабочая область - меню, белая панель и отступ справа-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <!--  меню -->
                <Border CornerRadius="30"
                        Background="#7C65B5"
                        Margin="5"
                        Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\homeLogoWhite.png" Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="btnHome"                          
                                    BorderThickness="0"
                                    Content="Заявки"
                                    Foreground="White"
                                    FontSize="14"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Grid.Column="1" Click="btnHome_Click"
                                    >

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#7C65B5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC97F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Width="55" Height="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\teamLogoYellow.png" Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="btnTeam"                          
                                     BorderThickness="0"
                                     Content="Команда"
                                     Foreground="#FFC97F"
                                     FontSize="14"
                                     FontFamily="Montserrat"
                                     Cursor="Hand"
                                     Margin="0,0,0,0"
                                     Grid.Column="1" Click="btnTeam_Click">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#7C65B5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#7C65B5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Width="55" Height="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="C:\Users\lada\source\repos\CURSACH\CURSACH\Images\profileLogoWhite.png" Grid.Column="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button x:Name="btnProfile"                          
                                    BorderThickness="0"
                                    Content="Профиль"
                                    Foreground="White"
                                    FontSize="14"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Margin="0,0,0,0"
                                    Grid.Column="1" Click="btnProfile_Click">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#7C65B5"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFC97F"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Width="59" Height="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>


                </Border>

                <!--  белая панель -->

                <Border CornerRadius="30"
                        Background="White"
                        Margin="5"
                        Grid.Column="1">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="30"
                                    Background="#FAFAFC"
                                    BorderBrush="#7C65B5"
                                    BorderThickness="0.5"
                                    Margin="5">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Мастера"
                                            Foreground="#160C31"
                                            Height="25"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10,3"
                                            />  


                                <ScrollViewer Grid.Row="1" Margin="0,20,0,25" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="spAllMaster">
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>



                        </Border>
                       
                            <Border Grid.Column="1"
                                    CornerRadius="30"
                                    Background="#FAFAFC"
                                    BorderBrush="#7C65B5"
                                    BorderThickness="0.5"
                                    Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>


                                    </Grid.RowDefinitions>

                                <TextBlock 
                                    Text="Информация"
                                    Foreground="#160C31"
                                    FontSize="18"                                       
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10,3"
                                    Grid.Row="0"/>

                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="1.7*"/>

                                            </Grid.ColumnDefinitions>

                                            <Border Name ="Icon" Background="#5B41A3"
                                                    Margin="5,15"
                                                    Width="70"
                                                    Height="70"
                                                    CornerRadius="35"
                                                    Grid.Column="0">
                                                <TextBlock Name="FirstLetterOfTheName" Text="C"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Montserrat"
                                                           FontSize="30"
                                                           Foreground="White"
                                                           FontWeight="Bold"
                                                    />
                                            

                                            </Border>

                                            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Name="UserName" Text="Имя Фамилия Фамилия"
                                                               TextWrapping="Wrap"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Montserrat"
                                                                FontSize="18"
                                                                Foreground="Black"
                                                               Margin="10" TextDecorations="Underline" />

                                                    <TextBlock Name="UserEmail" Text="Почта"
                                                            TextWrapping="Wrap"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Center"
                                                             FontFamily="Montserrat"
                                                             FontSize="17"
                                                             Foreground="Black"
                                                            Margin="10,0" TextDecorations="Underline" />

                                                    <TextBlock Name="UserPhone" Text="91123456"
                                                           TextWrapping="Wrap"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Montserrat"
                                                            FontSize="17"
                                                            Foreground="Black"
                                                           Margin="10" TextDecorations="Underline" />

                                                </StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                        <ScrollViewer>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="Текущих заявок:"
                                                                Foreground="#160C31"
                                                                FontSize="19"
                                                               Margin="3,0,0,0"
                                                                FontFamily="Montserrat"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="CurrentRequests" Grid.Column="1"
                                                               Text="8"
                                                                Foreground="#160C31"
                                                                FontSize="19"
                                                               Margin="3,0,0,0"
                                                                FontFamily="Montserrat"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="Выполненных заявок:"
                                                               Foreground="#160C31"
                                                               FontSize="19"
                                                               Margin="3,20,0,0"
                                                               TextWrapping="Wrap"
                                                               FontFamily="Montserrat"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="DoneRequests" Grid.Column="1"
                                                               Text="8"
                                                                Foreground="#160C31"
                                                                FontSize="19"
                                                               Margin="3,0,0,0"
                                                                FontFamily="Montserrat"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="Среднее время выполнения (в днях):"
                                                               Foreground="#160C31"
                                                               FontSize="19"
                                                               Margin="3,20,0,0"
                                                               TextWrapping="Wrap"
                                                               FontFamily="Montserrat"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"/>
                                                    <TextBlock x:Name="MidTme" Grid.Column="1"
                                                                Text="8"
                                                                Foreground="#160C31"
                                                                FontSize="19"
                                                                Margin="3,0,0,0"
                                                                FontFamily="Montserrat"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"/>
                                                </Grid>


                                            </Grid>
                                        </ScrollViewer>
                                    </StackPanel>
                                    
                                   

                                </Grid>
                                
                                </Grid>

                                
                            </Border>

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>

